Texto 1
XBDDS XSA TZB ESQ N TY CNGB VXTGU ESQ N HNIOSRBZBH VXTV NC ESQ QIB T IXSZVBZ VBPV NV ANDD HNRBZLB TGH BRBZEVXNGL ASG V ASZU ESQ GBBH VS QIB DSGLBZ BGOSHBH VBPV NG SZHBZ CSZ ESQ VS LBV T VZQIVASZVXE TGIABZ SC ESQZ TDLSZNVXY  SVXBZANIB ESQ DD LBV T DSV SC LNFFBZNIX TGH CBBD DNUB NV HSBI GSV ASZU QIB DSGL VBPVI NC KSIINFDB ANVX T RTZNBVE SC ASZHI TDIS ZBYBYFBZ VXTV NC VXB YBIITLB OSGVTNGI HNLNVI NV ANDD FB T DSV XTZHBZ VS HBOEKXBZ FBOTQIB VXBZB NI GS ZQDB TI XSA VS SZHBZ VXB HNLNVI SC T GQYFBZ VXB KSIINFNDNVNBI TZB NGCNGNVB TGH ZBYBYFBZ VXTV VXB HBONKXBZBH VBPV HSBI GSV XTRB VS FB BWQTD VS VXB SZNLNGTD VBPV NC ESQ HSG VXTRB VXB SZNLNGTD BGOZEKVNSG UBE ESQ TGIABZ ANDD TDIS RTZE NC VXB SZNLNGTD VBPV QIBI T ANHB RTZNBVE SC DBVVBZISZ GSV FBOTQIB VXNI TCCBOVI VXB SFMBOVNRB CQGOVNSG ESQ TZB QINGL  UBBK TDD VXNI VXNGLI NG YNGH

Texto 2
BIVB VBPVS BIVT BIOZNVS BG BIKTGSD  KTZT GS TDVBZTZ BD TDLSZNVYS QVNDNJTZB G ING LSZZNVS KTZT VBIVBTZ BD TDLSZNVYS  VTYFNBG BRNVTZB QITZ VNDHBI ET WQB ISG OTZTOVBZBI BIKBONTDBI  TD HBIONCZTZ BIVB YBGITMB KSHZTG RBZ OSYS BD TDLSZNVYS IB OSYKSZVT QVNDNJTGHS QGT CQGONSG HNIBGTHT KTZT BD NGLDBI BG QG YBGITMB WQB CQB BIOZNVS SZNLNGTDYBGVB BG BIKTGSD  OSYS IB IQLNBZB NLGSZTZ DT KQGVQTONSG ISDTYBGVB FTIVT OSG BIOZNFNZ DTI SZTONSGBI E WQB WQBHB VSHS HB YTGBZT OTRBZGNOSDT  KSHZT BD TDLSZNVYS HBIONCZTZ BIVB VBPVS

Texto 3
VXNI NI T RBZE IXSZV BGLDNIX VBPV OSGLZTVQDTVNSGI ESQ YTGTLBH VS HBONKXBZ YB

Texto 4
IDEEA IAN KWD QAB F KV JFPD HIKPC QAB F OFSGAMDWDO HIKH FJ QAB BSD K SIAWHDW HDRH FH NFEE OFMDWLD KPO DMDWQHIFPL NAP H NAWC QAB PDDO HA BSD EAPLDW DPGAODO HDRH FP AWODW JAW QAB HA LDH K HWBSHNAWHIQ KPSNDW AJ QABW KELAWFHIV  AHIDWNFSD QAB EE LDH K EAH AJ LFTTDWFSI KPO JDDE EFCD FH OADS PAH NAWC BSD EAPL HDRHS FJ XASSFTED NFHI K MKWFDHQ AJ NAWOS KESA WDVDVTDW HIKH FJ HID VDSSKLD GAPHKFPS OFLFHS FH NFEE TD K EAH IKWODW HA ODGQXIDW TDGKBSD HIDWD FS PA WBED KS IAN HA AWODW HID OFLFHS AJ K PBVTDW HID XASSFTFEFHFDS KWD FPJFPFHD KPO WDVDVTDW HIKH HID ODGFXIDWDO HDRH OADS PAH IKMD HA TD DYBKE HA HID AWFLFPKE HDRH FJ QAB OAP HIKMD HID AWFLFPKE DPGWQXHFAP CDQ QAB KPSNDW NFEE KESA MKWQ FJ HID AWFLFPKE HDRH BSDS K NFOD MKWFDHQ AJ EDHHDWSAW PAH TDGKBSD HIFS KJJDGHS HID ATUDGHFMD JBPGHFAP QAB KWD BSFPL  CDDX KEE HIFS HIFPLS FP VFPO